<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
    <title>Teste de Digitação e Português AeC</title>
    <meta name="description" content="Avalie sua velocidade, precisão e domínio da língua portuguesa em minutos. Teste gratuito com feedback instantâneo." />
    <meta name="author" content="AeC" />
    <meta name="keywords" content="teste de digitação, português, velocidade, precisão, avaliação, AeC" />

    <meta property="og:title" content="Teste de Digitação e Português AeC" />
    <meta property="og:description" content="Avalie sua velocidade, precisão e domínio da língua portuguesa em minutos. Teste gratuito com feedback instantâneo." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
